.mission-details {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  height: calc(100vh - 200px);
}

.mission-details > .layout {
  display: grid;
  align-items: center;
  height: 100%;
  grid-column: 2;
  grid-template-rows: 50px 1fr 50px;
}

.mission-details > .layout > .content {
  grid-row: 2;
  height: 100%;
  display: grid;
  align-items: center;
}

.mission-details__card {
  height: 100%;
  max-height: 400px;
  background: #add8e6;
  border-radius: 10px;
  font-size: 18px;
  color: #000;
  padding: 20px;
  display: grid;
  grid-gap: 15px;
}

.mission-details__card .card-loading {
  margin: auto;
}

.mission-details__card .card-name {
  font-size: 26px;
}

.mission-details__card .card-links a:not(:last-child) {
  margin-right: 15px;
}
