.header {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
}

.header > .layout {
  display: grid;
  align-items: center;
  height: 100%;
  grid-column: 2;
}

.header > .layout > .content {
  display: grid;
  grid-template-columns: 330px 1fr;
  gap: 25px;
}

.header__logo {
  width: 100%;
  height: 45px;
  align-self: center;
}

.header__logo > a {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../../assets/images/logo.svg);
}

.header__menu {
  height: 45px;
  align-self: center;
  display: grid;
  align-items: end;
}
